.content {
    background: rgb(200, 200, 200);
    height: 300px;
    padding: 20px;
    margin-bottom: 20px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
    border-radius: 100%;
    color: white;
}

.data-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
}

.data-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
}

.data-content {
    display: flex;
    flex-direction: column;
    align-self: bottom;
}

.data-numbers {
    display: flex;
    align-items: center;
    gap: 8px;
}

.badge {
    height: fit-content;
}

@media (max-width: 767px) {
    .data-items-container {
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }
}

@media (max-width: 576px) {
    .data-items-container {
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 16px;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
    }
}